/**
 * jQuery validator plugin 1.0.0
 * @author JsonZou, 2012-2012
 * @source 表单验证框架
 * @license MIT License <https://github.com/jsonzou/vtor>
 */


	 /*
	   email()
	   验证是否是email地址
	  */
    
	  /*
	   notNull()
	   验证是否为空
	   
	  */
	 
	  /*
	   phone()
	   座机0开头，7-8位
	   
	  */
	 

	 /*
	   mobile()
	   手机号码，13,15,18开头
	   
	  */
	 
           /*
           date(param)
	   日期格式验证。六种常用格式
	   
	   @param=[yyyy-mm-dd hh:mm:ss|yyyy/mm/dd hh:mm:ss|yyyymmdd hh:mm:ss|yyyy-mm-dd|yyyy/mm/dd|yyyymmdd]
	  */
	   


	  /*
	   region(min[,max])
	   验证区间，参数个数是1时验证区间值，参数个数是2时验证区间值范围::(~,n)表示<=n，(n,~)表示>=n
	   
	   @param=(min[,max])
	  */
	 

         /*    
           regexp(regexp)
	   根据正则表达式验证
	   
	   @regexp=正则表达式
	  */
	 
          /*    
           float([num])
	   验证小数点后有几位,无参数表示无限制
	   
	   @param=([num])
	  */
	 
	 /*
	   abc(['a'|'A'])
	   验证字母。param[0]='a'小写;param[0]='A'大写;无参数，默认，大小写混合
	   
	   @param=(['a'|'A'])
	  */
      

	  /*
	   123()
	   验证数字类型
	  @param=(min[,max])
	  */
	  

	/* 
	   a0_(['a'|'1'|'_'])
	   验证字母。param[0]='a'字母开头;param[0]='1'数字开头;param[0]='_'下划线开头;无参数，默认，字母数字下划线混合
	   
	   @param=(['a'|'1'|'_'])
	  */
	  

	/*
	   contain(string[,i])
	   验证是否包含某个任意字符param[0]要包含的字符,param[1]=i不区分大小写，此参数可选
	   
	   @param=(string[,i])
	  */
	  
         /*
	   idcard()
	   验证15、18位身份证
	   
	  */
	 
        /*
           compare(operator,value[,type])
	   验证比较param有三个参数：param[0]=['<'|'='|'>'|'>='|'<='];param[1]=验证的值（或者是验证的vid的值）;param[2]可写可不写，param[2]=1时会把param[1]当做vid去验证；默认是0，即与固定值验证。
	   
	   @param=(operator,value[,type])
	  */
	  

	/*
	   len(min[,max])
	   验证长度，参数个数是1时验证长度值，参数个数是2时验证长度范围::(~,n)表示<=n，(n,~)表示>=n
	   
	   @param=(min[,max])
	  */

	  /*
	   p_int()
	   验证正整数
	   
	  */
         
	 /*
	   n_int()
	   验证负整数
	   
	  */
	 
	  /*
	   p_123()
	   验证正数
	   
	  */
 
	 /*
	   n_123()
	   验证负数
	   
	  */
	  
	  /*
	   not_n_123()
	   验证非负数
	   
	  */
	 
         /*
	   ip()
	   验证ip
	   
	  */
	 
	/*
	   url()
	   验证网址url
	   
	  */
	  
	/* 
	   chinese()
	   验证中文
	   
	  */
	 
        /*
	   zipcode()
	   验证邮政编码
	   
	  */

	 /*
           ajax验证
           ajax(url[,method])
           method可有可无，有两个值可选：get,post;不填时默认post;
           验证时在后台接收vid对应的值就是你输入的参数
	   @return {'result':true[false]}
	   
	   @param(url,method)
	  */


          /*
	   sqlin()
	   验证sql注入
	   
	  */


	 /*
	   ok()
	   验证永远ok
	   
	  */

	  /*
	   err()
	   验证永远err
	   
	  */
           
 
